CSE120|5|QSR
CSE142|4|QSR
CSE143|5|QSR
CSE154|5|QSR
CSE160|4|QSR
CSE163|4
CSE131|4|VLPA
CSE311|4|QSR
CSE312|4|QSR
CSE331|4
CSE332|4
CSE333|4
CSE340|4
CSE341|4
CSE344|4
CSE351|4
CSE369|3
CSE391|1
CSE401|4|CSELECTIVE
CSE402|4|CSELECTIVE
CSE403|4|CSELECTIVE
CSE421|3|CSELECTIVE
CSE427|3|CSELECTIVE
CSE431|3|CSELECTIVE
CSE440|5|CSELECTIVE
CSE442|4|CSELECTIVE
CSE444|4|CSELECTIVE
CSE446|4|CSELECTIVE
CSE447|4|CSELECTIVE
CSE451|4|CSELECTIVE
CSE452|4|CSELECTIVE
CSE455|4|CSELECTIVE
CSE456|4|CSELECTIVE
CSE457|4|CSELECTIVE
CSE458|5|CSELECTIVE
CSE459|5|CSELECTIVE
CSE461|4|CSELECTIVE
CSE464|3|CSELECTIVE
CSE473|3|CSELECTIVE
CSE474|4|CSELECTIVE
CSE478|4|CSELECTIVE
CSE484|4|CSELECTIVE
CSE486|3|CSELECTIVE
CSE490|3|CSELECTIVE
CSE492|3|CSELECTIVE
CSE495|3|CSELECTIVE
CSE428|5|CSELECTIVE
CSE441|5|CSELECTIVE
CSE454|5|CSELECTIVE
CSE460|5|CSELECTIVE
MATH124|5|MELECTIVE
MATH125|5|MELECTIVE
MATH126|5|MELECTIVE
MATH307|3|MELECTIVE
MATH308|3|MELECTIVE
STAT390|4
STAT391|4
AMATH351|3
AMATH352|3
ENGLxxx|5
