CSE143|CSE142
CSE312|CSE311
CSE331|CSE143
CSE332|CSE311
CSE333|CSE351
CSE340|CSE143
CSE341|CSE143
CSE344|CSE311
CSE351|CSE143
CSE369|CSE311
CSE391|CSE143
CSE401|CSE332;CSE351
CSE403|CSE331;CSE332
CSE421|CSE312;CSE332
CSE427|CSE312;CSE332
CSE431|CSE312
CSE440|CSE332
CSE442|CSE332
CSE444|CSE332;CSE344
CSE455|CSE333;CSE332
CSE457|CSE333;CSE332
CSE458|CSE457
CSE459|CSE458
CSE473|CSE332
CSE474|CSE143
CSE484|CSE332;CSE351
CSE441|CSE440
CSE460|CSE458;CSE459
CSE154|CSE142+CSE143+CSE160
CSE163|CSE142+CSE143+CSE160
CSE311|MATH126
CSE311|CSE143
CSE402|CSE332;CSE351
CSE446|CSE332
CSE446|STAT390+STAT391+CSE312
CSE447|CSE312;CSE332
CSE451|CSE351;CSE332;CSE333
CSE452|CSE333;CSE332
CSE461|CSE332
CSE461|CSE303+CSE333
CSE478|CSE332
CSE486|MATH307+AMATH351
CSE486|MATH308+AMATH352+CSE311
CSE428|CSE312;CSE331;CSE332
CSE454|CSE332;CSE351
CSE454|CSE331
MATH125|MATH124
MATH126|MATH125
MATH308|MATH126
STAT390|MATH126
STAT391|CSE312
AMATH351|MATH125
AMATH352|MATH126
