MANUAL|CSE120 NOT FOUND
MANUAL|CSE142 NOT FOUND
MANUAL|CSE154|either CSE 142, CSE 143, or CSE 160
MANUAL|CSE160 NOT FOUND
MANUAL|CSE163|either CSE 142, CSE 143, or CSE 160
MANUAL|CSE131 NOT FOUND
MANUAL|CSE311|CSE 143; either MATH 126 or MATH 136
MANUAL|CSE402|CSE 332 and CSE 351
MANUAL|CSE446|CSE 332; either STAT 390, STAT 391, or CSE 312
MANUAL|CSE447|CSE 312 and CSE 332; recommended
MANUAL|CSE451|CSE 351; CSE 332; CSE 333
MANUAL|CSE452|CSE 332 and CSE 333
MANUAL|CSE456 NOT FOUND
MANUAL|CSE461|either CSE 326 or CSE 332; either CSE 303 or CSE 333
MANUAL|CSE464 NOT FOUND
MANUAL|CSE478|CSE 332; recommended
MANUAL|CSE486|either MATH 136, MATH 307, or AMATH 351; and either MATH 308, AMATH 352, or CSE 311 Offered
MANUAL|CSE490 NOT FOUND
MANUAL|CSE492 NOT FOUND
MANUAL|CSE495 NOT FOUND
MANUAL|CSE428|CSE 312; CSE 331; CSE 332
MANUAL|CSE454|CSE 332; CSE 351; either CSE 331 or CSE 352
